# uiuc_cs_411_dbs

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/edu/uiuc/cs411/project/nba/stats/: NbaStatsApplication.java
backend/src/main/java/edu/uiuc/cs411/project/nba/stats/config/: DevPersistenceConfig.java  PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/edu/uiuc/cs411/project/nba/stats/domain/: Franchise.java  FranchiseSeasonStats.java  FranchiseStats.java  FranchiseWins.java  Game.java  GamePlayer.java  Player.java  PlayerSeasonStats.java  PlayerStats.java  Position.java  ShortURL.java  Stats.java  Table.java  TableAndColumnPair.java  User.java
backend/src/main/java/edu/uiuc/cs411/project/nba/stats/query/: FavoritesFranchiseMapper.java  FavoritesPlayerMapper.java  FranchiseMapper.java  FranchiseStatsMapper.java  GameMapper.java  PlayerMapper.java  PlayerStatsMapper.java  ShortURLMapper.java  TableMapper.java  UserMapper.java
backend/src/main/java/edu/uiuc/cs411/project/nba/stats/rest/: AuthController.java  FavoritesFranchiseController.java  FavoritesPlayerController.java  FranchiseController.java  GameController.java  PlayerController.java  PlayerStatsController.java  ShortURLController.java  TableController.java  UserController.java
backend/src/main/java/edu/uiuc/cs411/project/nba/stats/rest/dto/: FranchiseHeadToHeadDTO.java  FranchiseResultDTO.java
backend/src/main/java/edu/uiuc/cs411/project/nba/stats/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  SignupRequest.java  UserDetailsServiceImpl.java
backend/src/main/java/edu/uiuc/cs411/project/nba/stats/utils/: URLShortner.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/static/: app.bundle.js  app.bundle.js.map  app.css  index.html
backend/src/test/java/edu/uiuc/cs411/project/nba/stats/: FavoritesFranchiseMapperTest.java  FavoritesPlayerMapperTest.java  FranchiseMapperTest.java  FranchiseStatsMapperTest.java  GameMapperTest.java  PlayerMapperTest.java  PlayerStatsMapperTest.java  ShortURLMapperTest.java  TableMapperTest.java  UserMapperTest.java
data-preprocessing/: College.csv  College.sql  FavoritesFranchise.sql  FavoritesPlayer.sql  Franchise.csv  Franchise.sql  Games.csv  Games.sql  Gamse.csv  PlayerGameStats.sql  Players.sql  README.md  StoredProcedures.sql  Triggers.sql
frontend/: .eslintrc  jest.config.js   package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/src/: index.html  index.js
frontend/src/App/: Analytics.js  Auth.js  index.js  routes.js
frontend/src/App/Login/: index.js
frontend/src/App/Login/ForgotCredentials/: index.js
frontend/src/App/components/Dashboard/: index.js
frontend/src/App/components/Dashboard/charts/: util.js
frontend/src/App/components/Dashboard/charts/AssistsReboundsChart/: index.js
frontend/src/App/components/Dashboard/charts/AssistsReboundsComparisonChart/: index.js
frontend/src/App/components/Dashboard/charts/AttemptsVsMadeAreaChart/: index.js
frontend/src/App/components/Dashboard/charts/AttemptsVsMadeChart/: index.js
frontend/src/App/components/Dashboard/charts/DBSizeChart/: index.js
frontend/src/App/components/Dashboard/charts/FieldGoalsComparisonAreaChart/: index.js
frontend/src/App/components/Dashboard/charts/FieldGoalsComparisonChart/: index.js
frontend/src/App/components/Dashboard/charts/FreeThrowsComparisonAreaChart/: index.js
frontend/src/App/components/Dashboard/charts/FreeThrowsComparisonChart/: index.js
frontend/src/App/components/Dashboard/charts/GeneralStatsAreaChart/: index.js
frontend/src/App/components/Dashboard/charts/GeneralStatsChart/: index.js
frontend/src/App/components/Dashboard/charts/GeneralStatsComparisonAreaChart/: index.js
frontend/src/App/components/Dashboard/charts/GeneralStatsComparisonChart/: index.js
frontend/src/App/components/Dashboard/charts/LatestFavorites/: index.js
frontend/src/App/components/Dashboard/charts/PercentageChart/: index.js
frontend/src/App/components/Login/: index.js
frontend/src/App/components/Login/ForgotCredentials/: index.js
frontend/src/App/components/Login/SignUp/: index.js
frontend/src/App/components/ShareUrlRedirect/: index.js
(+26 files in other folders)
